<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>停云的个人主页</title>
</head>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>
	body,td,th {
	color: #1F72B0;
	font-size: 24px;
}
.nav{

height: 40px;

background: linear-gradient(#DEEEFE,#86C6F6);

/* 给导航加个阴影吧 */

box-shadow: 0px 1px 2px #666;

}

*{

margin: 0;

padding: 0;

/* 去掉内外边距 */

text-decoration: none;

list-style: none;

/* 去掉不必要的样式 */

}

.libt{

/* 让列表横排 */

float: left;

/* 设置它的宽高 */

width: 100px;

height: 40px;

/* 让它里面的字水平垂直居中 */

text-align: center;

line-height: 40px;

}

/* 设置超链接样式 */

.libt a{

color: #000;

/* 把链接改成块显示 */

display: block;

}

/* 设置鼠标悬停时背景色 */

.libt a:hover{

background: #86C6F6;

}

.droplist{

/* 我们给它背景色，给它阴影 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 这里是隐藏 */

display: none;

}

/* 这里是显示 */

.libt:hover .droplist{

display: block;

}

.droplist li{

/* 用上边框线把每一项隔开 */

border-top: 1px solid #ccc;

height: 40px;

}

/* 这里是显示二级下拉 */

.droplist li:hover .droplist2{

display: block;

}

.droplist2{

/* 先进行相对定位 */

position: relative;

left: 100px;

top: -40px;

/* 加背景色 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 隐藏 */

display: none;

}

</style>

</head>

<body>

<!-- 我们先创建导航条。 -->

<!-- 现在开始我们的一级下拉菜单了 -->

<!-- 接下来是下拉菜单的隐藏和显示 -->

<!-- 现在开始我们的二级下拉菜单 -->

<!-- 接下来是隐藏二级下拉，再显示二级下拉 -->

<!-- 最后总结一下，做下拉的时候，显示本级元素要用父级元素的：hover来实现 -->

<div class="nav">

<ul class="ullist">

<li class="libt">

<a href="#">主页</a>

<ul class="droplist">


</ul>

</li>

<li class="libt">

<a href="web\个人介绍.html">个人介绍</a>

<ul class="droplist">

<li><a href="#">The 停云</a></li>


</ul>

</li>

<li class="libt">

<a href="web\二次元.html">二次元</a>

<ul class="droplist">


</ul>

</li>

<li class="libt">

<a href="web\篮球.html">篮球</a>

<ul class="droplist">


</ul>

</li>

<li class="libt">

<a href="web\吉他.html">吉他</a>

<ul class="droplist">




</ul>

</li>

</ul>

</div>



</html>
<img src="image/蓝鲸主页.png" alt="" width="1700" height="900" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="1199,124,1525,191" href="web\个人介绍.html" target="_self" alt="个人介绍">
  <area shape="rect" coords="1267,304,1511,371" href="web\二次元.html" target="_self" alt="二次元">
  <area shape="rect" coords="1346,489,1517,557" href="web\篮球.html" target="_self" alt="篮球">
  <area shape="rect" coords="1361,688,1517,757" href="web\吉他.html" target="_self" alt="吉他">
</map>
</body>
</html>
