<!doctype html>
<html>

<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: linear-gradient(#DEEEFE,#86C6F6);

/* 给导航加个阴影吧 */

box-shadow: 0px 1px 2px #666;

}

*{

margin: 0;

padding: 0;

/* 去掉内外边距 */

text-decoration: none;

list-style: none;

/* 去掉不必要的样式 */

}

.libt{

/* 让列表横排 */

float: left;

/* 设置它的宽高 */

width: 100px;

height: 40px;

/* 让它里面的字水平垂直居中 */

text-align: center;

line-height: 40px;

}

/* 设置超链接样式 */

.libt a{

color: #000;

/* 把链接改成块显示 */

display: block;

}

/* 设置鼠标悬停时背景色 */

.libt a:hover{

background: #86C6F6;

}

.droplist{

/* 我们给它背景色，给它阴影 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 这里是隐藏 */

display: none;

}

/* 这里是显示 */

.libt:hover .droplist{

display: block;

}

.droplist li{

/* 用上边框线把每一项隔开 */

border-top: 1px solid #ccc;

height: 40px;

}

/* 这里是显示二级下拉 */

.droplist li:hover .droplist2{

display: block;

}

.droplist2{

/* 先进行相对定位 */

position: relative;

left: 100px;

top: -40px;

/* 加背景色 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 隐藏 */

display: none;

}

</style>

</head>

<body>

<!-- 我们先创建导航条。 -->

<!-- 现在开始我们的一级下拉菜单了 -->

<!-- 接下来是下拉菜单的隐藏和显示 -->

<!-- 现在开始我们的二级下拉菜单 -->

<!-- 接下来是隐藏二级下拉，再显示二级下拉 -->

<!-- 最后总结一下，做下拉的时候，显示本级元素要用父级元素的：hover来实现 -->

<div class="nav">

<ul class="ullist">

<li class="libt">

<a href="..\index.html">主页</a>

<ul class="droplist">



</ul>

</li>

<li class="libt">

<a href="#">个人介绍</a>

<ul class="droplist">

<li><a href="#">The 停云</a></li>


</ul>

</li>

<li class="libt">

<a href="二次元.html">二次元</a>

<ul class="droplist">



</ul>

</li>

<li class="libt">

<a href="篮球.html">篮球</a>

<ul class="droplist">




</ul>

</li>

<li class="libt">

<a href="吉他.html">吉他</a>

<ul class="droplist">





</ul>

</li>

</ul>

</div>



</html>	
<meta charset="utf-8">
<title>个人介绍</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF9E2;
}
body,td,th {
	font-size: 24px;
	color: #000009;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
</style>
</head>


<table width="200" border="0">
  <tbody>
    <tr>
      <td><img src="../image/个人介绍页面.png" alt="" width="1700" height="900" usemap="#Map"/></td>
    </tr>
    <tr>
      <td><blockquote>
        <blockquote>
          <blockquote>
            <p>《停云の伝記》</p>
            <p>鄙人停云，愚生某，生于小县，性微薄，才疏学浅。</p>
            <p>自幼好学，然才华未逮，未敢自夸。</p>
            <p>惟喜追随前贤之足迹，勤勉向学。</p>
            <p>不慕豪杰之名，惟愿诸君共勉，取长补短。</p>
            <p>愿以微薄之力，携手共进，求知若渴，步步为营。</p>
            <p>拜谢诸君垂听。</p>
            </blockquote>
          </blockquote>
        </blockquote>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><a href="../index.html">Back to homepage</a></p></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="460,66,668,115" href="..\index.html" target="_self" alt="返回主页">
</map>
</body>
</html>
