<!doctype html>
<html>
		<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>lyh662的个人主页</title>

<style>

.nav{

height: 40px;

background: linear-gradient(#DEEEFE,#86C6F6);

/* 给导航加个阴影吧 */

box-shadow: 0px 1px 2px #666;

}

*{

margin: 0;

padding: 0;

/* 去掉内外边距 */

text-decoration: none;

list-style: none;

/* 去掉不必要的样式 */

}

.libt{

/* 让列表横排 */

float: left;

/* 设置它的宽高 */

width: 100px;

height: 40px;

/* 让它里面的字水平垂直居中 */

text-align: center;

line-height: 40px;

}

/* 设置超链接样式 */

.libt a{

color: #000;

/* 把链接改成块显示 */

display: block;

}

/* 设置鼠标悬停时背景色 */

.libt a:hover{

background: #86C6F6;

}

.droplist{

/* 我们给它背景色，给它阴影 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 这里是隐藏 */

display: none;

}

/* 这里是显示 */

.libt:hover .droplist{

display: block;

}

.droplist li{

/* 用上边框线把每一项隔开 */

border-top: 1px solid #ccc;

height: 40px;

}

/* 这里是显示二级下拉 */

.droplist li:hover .droplist2{

display: block;

}

.droplist2{

/* 先进行相对定位 */

position: relative;

left: 100px;

top: -40px;

/* 加背景色 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 隐藏 */

display: none;

}

</style>

</head>

<body>

<!-- 我们先创建导航条。 -->

<!-- 现在开始我们的一级下拉菜单了 -->

<!-- 接下来是下拉菜单的隐藏和显示 -->

<!-- 现在开始我们的二级下拉菜单 -->

<!-- 接下来是隐藏二级下拉，再显示二级下拉 -->

<!-- 最后总结一下，做下拉的时候，显示本级元素要用父级元素的：hover来实现 -->

<div class="nav">

<ul class="ullist">

<li class="libt">

<a href="..\index.html">主页</a>

<ul class="droplist">



</ul>

</li>

<li class="libt">

<a href="个人介绍.html">个人介绍</a>

<ul class="droplist">

<li><a href="#">The 停云</a></li>


</ul>

</li>

<li class="libt">

<a href="二次元.html">二次元</a>

<ul class="droplist">



</ul>

</li>

<li class="libt">

<a href="篮球.html">篮球</a>

<ul class="droplist">




</ul>

</li>

<li class="libt">

<a href="#">吉他</a>

<ul class="droplist">





</ul>

</li>

</ul>

</div>



</html>	
<meta charset="utf-8">
<title>个人介绍</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF9E2;
}
body,td,th {
	font-size: 24px;
	color: #000009;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
</style>
</head>
<meta charset="utf-8">
<title>二次元</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #DEEEFE;
}
body,td,th {
	color: #1F72B0;
	font-size: 24px;
}
</style>
</head>
<head>
<meta charset="utf-8">
<title>吉他</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #FBE3BF;
}
body,td,th {
	font-size: 24px;
}
</style>
</head>

<body>
<table width="1291" border="0">
  <tbody>
    <tr>
      <td width="1285">&nbsp;</td>
    </tr>
    <tr>
      <td><blockquote>
        <p><strong><a href="..\index.html">返回主页</a></strong></p>
      </blockquote>
      <div vrhatt="null"><a aria-label="为什么有嫩么多人喜欢霉霉 泰勒斯威夫特？/Taylor Swift 混剪，也许是因为她眉宇间的自信与肆意。这个人真的很好呀(●°u°●) 」来源: bilibili · 时长: 6 分钟8 秒 · 已浏览 2.1万 次 · 上传时间: 2020年7月7日 · 上传人: Tayalson · 单击以播放。" data-dc="vtdc_grey" target="_blank" href="https://www.bilibili.com/video/BV1Ht4y1Q75R/" h="ID=SERP,5484.1" thbatt="undefined">
        <div>
          <div title="为什么有嫩么多人喜欢霉霉 泰勒斯威夫特？/Taylor Swift 混剪，也许是因为她眉宇间的自信与肆意。这个人真的很好呀(●°u°●) 」"></div>
          </div>
      </a></div></td>
    </tr>
    <tr>
      <td><img src="../image/动漫吉他.jpg" width="808" height="1238" alt=""/></td>
    </tr>
    <tr>
      <td><p>仍记，初中时每周去琴行练吉他，吉他是我为数不多的一个有品味的爱好（doge），沉浸在音乐里的时候真的会忘乎所以的，其给予我刹那的多巴胺甚至高于网络游戏。</p>
      <p>也许最大的遗憾是只考了七级吧</p></td>
    </tr>
    <tr>
      <td><p><img src="../image/黑白霉霉.jpg" width="1728" height="1035" alt=""/></p></td>
    </tr>
    <tr>
      <td><p>🌟🌟我最喜欢的吉他手——泰勒·斯威夫特（Taylor Swift），外号霉霉，1989年12月13日出生于美国宾夕法尼亚州，美国女歌手、词曲作者、音乐制作人、演员。</p>
        <p>有人问：“为什么有嫩么多人喜欢霉霉？” 也许是因为她表演时眉宇间的自信与肆意，也许是因为她年轻时与资本抗争的独立，也许是她风格多元的每一首歌曲给予我的精神力量。        </p>
        <p>泰勒·斯威夫特的人生经历十分丰富且多样。以下是她的主要经历和成就：</p>
        <ol>
          <li>
            <p><strong>早年生活</strong>：泰勒·斯威夫特于1989年12月13日出生于宾夕法尼亚州的雷丁。她从小就对音乐表现出浓厚的兴趣，尤其是乡村音乐。她在六岁时开始表演，并在十一岁时开始写歌。</p>
          </li>
          <li>
            <p><strong>音乐事业起步</strong>：在14岁时，泰勒和她的家人搬到了纳什维尔，以便追逐音乐梦想。她迅速签约于一个乡村音乐厂牌，并在2006年发行了同名专辑《Taylor Swift》，其中包括了《Tim McGraw》等单曲，获得了不错的反响。</p>
          </li>
          <li>
            <p><strong>崭露头角</strong>：2008年，泰勒发行了专辑《Fearless》，这张专辑的成功使她在乡村和流行音乐界都赢得了极大的认可，其中的《Love Story》和《You Belong with Me》成为热门单曲。</p>
          </li>
          <li>
            <p><strong>音乐风格转变</strong>：随着时间的推移，泰勒的音乐风格逐渐从乡村转向流行。2014年，她发布了专辑《1989》，标志着她正式转型为流行歌手，该专辑获得了巨大的商业成功和多个奖项。</p>
          </li>
          <li>
            <p><strong>个人生活</strong>：泰勒的个人生活经常成为媒体关注的焦点。她曾与多位名人恋爱，相关故事和情感经历也成为她音乐创作的重要灵感来源。</p>
          </li>
          <li>
            <p><strong>社会影响</strong>：泰勒不仅在音乐上取得了成功，还积极参与社会和政治事务，包括性别平等、LGBTQ+权利和校园安全等问题的倡导。</p>
          </li>
          <li>
            <p><strong>再录专辑</strong>：为了恢复自己部分专辑的版权，泰勒开始重新录制她早期的专辑，推出了《Fearless (Taylor's Version)》和《Red (Taylor's Version)》，受到了广泛的好评。</p>
          </li>
        </ol>
        <p>泰勒·斯威夫特以她敏锐的洞察力、创作才能和对音乐行业的影响力赢得了全球数以百万计的粉丝。</p>
        <p>泰勒斯威夫特以她的歌词、旋律以及在音乐行业的影响力而闻名。她获得了众多音乐奖项，包括多个格莱美奖，并以其与乐迷的互动和个人生活故事为创作素材而受到喜欢。除了音乐事业，泰勒还积极参与慈善活动，并在社会问题上发声。</p>
      <p>In short，这个歌手趋于完美(●°u°●) 」</p></td>
    </tr>
    <tr>
      <td><blockquote>
        <blockquote>
          <p><a href="../index.html"><strong>返回主页</strong></a><strong></strong></p>
        </blockquote>
      </blockquote></td>
    </tr>
  </tbody>
</table>
</body>
</html>
