<!doctype html>
<html>
	<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: linear-gradient(#DEEEFE,#86C6F6);

/* 给导航加个阴影吧 */

box-shadow: 0px 1px 2px #666;

}

*{

margin: 0;

padding: 0;

/* 去掉内外边距 */

text-decoration: none;

list-style: none;

/* 去掉不必要的样式 */

}

.libt{

/* 让列表横排 */

float: left;

/* 设置它的宽高 */

width: 100px;

height: 40px;

/* 让它里面的字水平垂直居中 */

text-align: center;

line-height: 40px;

}

/* 设置超链接样式 */

.libt a{

color: #000;

/* 把链接改成块显示 */

display: block;

}

/* 设置鼠标悬停时背景色 */

.libt a:hover{

background: #86C6F6;

}

.droplist{

/* 我们给它背景色，给它阴影 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 这里是隐藏 */

display: none;

}

/* 这里是显示 */

.libt:hover .droplist{

display: block;

}

.droplist li{

/* 用上边框线把每一项隔开 */

border-top: 1px solid #ccc;

height: 40px;

}

/* 这里是显示二级下拉 */

.droplist li:hover .droplist2{

display: block;

}

.droplist2{

/* 先进行相对定位 */

position: relative;

left: 100px;

top: -40px;

/* 加背景色 */

background: #eee;

box-shadow: 0px 1px 2px #666;

/* 隐藏 */

display: none;

}

</style>

</head>

<body>

<!-- 我们先创建导航条。 -->

<!-- 现在开始我们的一级下拉菜单了 -->

<!-- 接下来是下拉菜单的隐藏和显示 -->

<!-- 现在开始我们的二级下拉菜单 -->

<!-- 接下来是隐藏二级下拉，再显示二级下拉 -->

<!-- 最后总结一下，做下拉的时候，显示本级元素要用父级元素的：hover来实现 -->

<div class="nav">

<ul class="ullist">

<li class="libt">

<a href="..\index.html">主页</a>

<ul class="droplist">



</ul>

</li>

<li class="libt">

<a href="个人介绍.html">个人介绍</a>

<ul class="droplist">

<li><a href="#">The 停云</a></li>


</ul>

</li>

<li class="libt">

<a href="二次元.html">二次元</a>

<ul class="droplist">


</ul>

</li>

<li class="libt">

<a href="#">篮球</a>

<ul class="droplist">



</ul>

</li>

<li class="libt">

<a href="吉他.html">吉他</a>

<ul class="droplist">




</ul>

</li>

</ul>

</div>



</html>	
<meta charset="utf-8">
<title>个人介绍</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #FFF9E2;
}
body,td,th {
	font-size: 24px;
	color: #000009;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
</style>
</head>
<meta charset="utf-8">
<title>二次元</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #DEEEFE;
}
body,td,th {
	color: #1F72B0;
	font-size: 24px;
}
</style>
</head>
<head>
<meta charset="utf-8">
<title>篮球</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #F0B6A0;
}
body,td,th {
	font-size: 24px;
	color: #262E57;
}
</style>
</head>

<body>
<table width="200" border="0">
  <tbody>
    <tr>
      <td colspan="2"><img src="../image/篮球主页.png" alt="" width="1700" height="900" usemap="#Map"/></td>
    </tr>
    <tr>
      <td colspan="2"><p>🏀 <strong>NBA：无尽的激情与梦想</strong> 🏀</p>
        <p>在这里，每一次运球都是对极限的挑战，每一个投篮都是对胜利的渴望。NBA不仅是篮球的舞台，更是梦想的殿堂。我们见证了无数英雄诞生，他们用汗水与激情书写着传奇。</p>
        <p>🎉 <strong>瞬息万变的赛场</strong><br>
          当霓虹闪烁，观众欢呼，球场上的每一个瞬间都充满了可能性。从扣篮的震撼到绝杀的惊喜，每一场比赛都是一场心跳的较量，每一次对决都在定义何为真正的勇者。</p>
        <p>🤝 <strong>团队的力量</strong><br>
          在NBA，个人才能固然重要，但真正的伟大来自于团队的协作。每一次传球、每一个掩护，都是信任的体现。联盟中的每一个球员都明白，只有团结一致，才能攀登至更高的巅峰。</p>
        <p>🌟 <strong>历久弥新的精神</strong><br>
          无论是辉煌的冠军时刻，还是宁静的训练场地，NBA传递的是一种不屈不挠的精神。它激励着每一个热爱篮球的人，坚信只要努力追求，梦想终会成真。</p>
      <p>加入我们，在这个充满激情与荣耀的舞台上，和伟大的球员一起，书写属于你的篮球故事！�</p></td>
    </tr>
    <tr>
      <td><img src="../image/nba.jpg" width="1920" height="1372" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><div>
        <div>
          <div data-id="474a9188-be16-49e4-adf5-8a73741f613e">
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <p>&nbsp;</p>
                          <p>🤝在篮球场上找到心灵的自由与激情的碰撞。每一次运球，每一次投篮，都充满挑战与突破。挥洒的汗水，交织着坚持，仿佛每一个瞬间在进步。无论是队友间的默契配合，还是对手间的对抗，篮球让人们体会到团队的力量与拼搏的魅力。热爱篮球，让我在每一次脚步声中感受到生活的节奏，享受那一份专属的快乐与活力。</p>
                          <p></p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div>
                        <div></div>
                      </div>
                      <div>
                        <div></div>
                      </div>
                    </div>
                    <div>
                      <div></div>
                      <div>
                        <div></div>
                      </div>
                      <div>
                        <div></div>
                      </div>
                      <div>
                        <div></div>
                      </div>
                      <div>
                        <div></div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div>
          <div>
            <div></div>
          </div>
        </div>
        <div>
          <div>
            <div> </div>
          </div>
        </div>
        <div>
        <div>
          <div></div>
        </div></td>
    </tr>
    <tr>
      <td colspan="2"> <blockquote>
        <blockquote>
          <p><strong><a href="../index.html">Back to homepage</a></strong></p>
          <p>&nbsp;</p>
        </blockquote>
      </blockquote></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="145,62,436,166" href="..\index.html" target="_self" alt="返回主页">
</map>
</body>
</html>
